<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="12dp">

    <ImageView
        android:id="@+id/productImageTop"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/productNameTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:padding="2dp"
        android:text="Product Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/productImageTop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/productPriceTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:padding="2dp"
        android:text="$65.80"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/productImageTop"
        app:layout_constraintTop_toBottomOf="@+id/productNameTop"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/productCategoryTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:text="Category"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/productImageTop"
        app:layout_constraintTop_toBottomOf="@+id/productPriceTop"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/productModelTop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:text="Model"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/productImageTop"
        app:layout_constraintTop_toBottomOf="@+id/productCategoryTop"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/favoriteIconTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/favorite_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productImageTop"
        app:layout_constraintTop_toBottomOf="@+id/productModelTop">

        <TextView
            android:id="@+id/ratingTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Rating: 4.5 "
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ratingCountTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="2dp"
            android:text="(451)"
            android:textSize="12sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
